# AndroidDesignWidgetsSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddmeng/appbarlayoutsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddmeng/appbarlayoutsample/: BottomNavigationViewActivity.java  DetailsActivity.java  InputActivity.java  ListViewHolder.java  MainActivity.java  MyBottomSheetDialogFragment.java  RecyclerViewActivity.java  RecyclerViewListAdapter.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/ddmeng/appbarlayoutsample/behavior/: FloatingActionButtonBehaviorActivity.java  ShrinkBehavior.java
app/src/main/java/com/ddmeng/appbarlayoutsample/utils/: BottomNavigationViewHelper.java
app/src/main/res/anim/: hero_image_interpolator.xml
app/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_details.xml  activity_floating_action_button_behavior.xml  activity_input.xml  activity_main.xml  fragment_layout.xml  list_item_layout.xml  my_bottom_sheet_dialog_fragment.xml  navigation_header.xml  recycler_view_activity_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ddmeng/appbarlayoutsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
